*{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif}
body,html,#root{height:100%;margin:0}
.app { padding:16px; display:flex; gap:16px; height:100vh; background:#f3f4f6 }
.sidebar { width:320px; background:#fff; padding:16px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06); overflow:auto }
.canvasWrap { flex:1; background:#fff; padding:12px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.06); display:flex; align-items:center; justify-content:center }
.controls button, .controls input { width:100%; margin-bottom:8px; padding:8px; border-radius:6px; border:1px solid #ddd; background:#fff }
.canvasContainer { width:900px; height:600px; background:linear-gradient(180deg,#fff,#fafafa); border:1px dashed #e5e7eb; display:inline-block }
